gen1_3Values.put("bulbasaur", 64);
gen1_3Values.put("ivysaur", 141);
gen1_3Values.put("venusaur", 208);
gen1_3Values.put("charmander", 65);
gen1_3Values.put("charmeleon", 142);
gen1_3Values.put("charizard", 209);
gen1_3Values.put("sqirtle", 66);
gen1_3Values.put("wartortle", 143);
gen1_3Values.put("blastoise", 210);
gen1_3Values.put("caterpie", 53);
gen1_3Values.put("metapod", 72);
gen1_3Values.put("butterfree", 160);
gen1_3Values.put("weedle", 52);
gen1_3Values.put("kakuna", 71);
gen1_3Values.put("beedrill", 159);
gen1_3Values.put("pidgey", 55);
gen1_3Values.put("pidgeotto", 113);
gen1_3Values.put("pidgeot", 172);
gen1_3Values.put("rattata", 57);
gen1_3Values.put("raticate", 116);
gen1_3Values.put("spearow", 58);
gen1_3Values.put("fearow", 162);
gen1_3Values.put("ekans", 62);
gen1_3Values.put("arbok", 147);
gen1_3Values.put("pikachu", 82);
gen1_3Values.put("raichu", 122);
gen1_3Values.put("sandshrew", 93);
gen1_3Values.put("sandslash", 163);
gen1_3Values.put("nidoran♀", 59);
gen1_3Values.put("nidorina", 117);
gen1_3Values.put("nidoqueen", 194);
gen1_3Values.put("nidoran♂", 60);
gen1_3Values.put("nidorino", 118);
gen1_3Values.put("nidoking", 195);
gen1_3Values.put("clefairy", 68);
gen1_3Values.put("clefable", 129);
gen1_3Values.put("vulpix", 63);
gen1_3Values.put("ninetails", 178);
gen1_3Values.put("jigglypuff", 76);
gen1_3Values.put("wigglytuff", 109);
gen1_3Values.put("zubat", 54);
gen1_3Values.put("golbat", 171);
gen1_3Values.put("oddish", 78);
gen1_3Values.put("gloom", 132);
gen1_3Values.put("vileplume", 184);
gen1_3Values.put("paras", 70);
gen1_3Values.put("parasect", 128);
gen1_3Values.put("venonat", 75);
gen1_3Values.put("venomoth", 138);
gen1_3Values.put("diglett", 81);
gen1_3Values.put("dugtrio", 153);
gen1_3Values.put("meowth", 69);
gen1_3Values.put("persian", 148);
gen1_3Values.put("psyduck", 80);
gen1_3Values.put("golduck", 174);
gen1_3Values.put("mankey", 74);
gen1_3Values.put("primeape", 149);
gen1_3Values.put("growlithe", 91);
gen1_3Values.put("arcanine", 213);
gen1_3Values.put("poliwag", 77);
gen1_3Values.put("poliwhirl", 131);
gen1_3Values.put("poliwrath", 185);
gen1_3Values.put("abra", 75);
gen1_3Values.put("kadabra", 145);
gen1_3Values.put("alakazam", 186);
gen1_3Values.put("machop", 75);
gen1_3Values.put("machoke", 146);
gen1_3Values.put("machamp", 193);
gen1_3Values.put("bellsprout", 84);
gen1_3Values.put("weepinbell", 151);
gen1_3Values.put("victreebel", 191);
gen1_3Values.put("tentacool", 105);
gen1_3Values.put("tentacruel", 205);
gen1_3Values.put("geodude", 73);
gen1_3Values.put("graveler", 134);
gen1_3Values.put("golem", 177);
gen1_3Values.put("ponyta", 152);
gen1_3Values.put("rapidash", 192);
gen1_3Values.put("slowpoke", 99);
gen1_3Values.put("slowbro", 164);
gen1_3Values.put("magnemite", 89);
gen1_3Values.put("magneton", 161);
gen1_3Values.put("farfetch'd", 94);
gen1_3Values.put("doduo", 96);
gen1_3Values.put("dodrio", 158);
gen1_3Values.put("seel", 100);
gen1_3Values.put("dewgong", 176);
gen1_3Values.put("grimer", 90);
gen1_3Values.put("muk", 157);
gen1_3Values.put("shellder", 97);
gen1_3Values.put("cloyster", 203);
gen1_3Values.put("gastly", 95);
gen1_3Values.put("haunter", 126);
gen1_3Values.put("gengar", 190);
gen1_3Values.put("onix", 108);
gen1_3Values.put("drowzee", 102);
gen1_3Values.put("hypno", 165);
gen1_3Values.put("krabby", 115);
gen1_3Values.put("kingler", 206);
gen1_3Values.put("voltorb", 103);
gen1_3Values.put("electrode", 150);
gen1_3Values.put("exeggcute", 98);
gen1_3Values.put("exeggutor", 212);
gen1_3Values.put("cubone", 87);
gen1_3Values.put("marowak", 124);
gen1_3Values.put("hitmonlee", 139);
gen1_3Values.put("hitmonchan", 140);
gen1_3Values.put("lickitung", 127);
gen1_3Values.put("koffing", 114);
gen1_3Values.put("weezing", 173);
gen1_3Values.put("rhyhorn", 135);
gen1_3Values.put("rhydon", 204);
gen1_3Values.put("chansey", 255);
gen1_3Values.put("tangela", 166);
gen1_3Values.put("kangaskhan", 175);
gen1_3Values.put("horsea", 83);
gen1_3Values.put("seadra", 155);
gen1_3Values.put("goldeen", 111);
gen1_3Values.put("seaking", 170);
gen1_3Values.put("staryu", 106);
gen1_3Values.put("starmie", 207);
gen1_3Values.put("mr. mime", 136);
gen1_3Values.put("scyther", 187);
gen1_3Values.put("jynx", 137);
gen1_3Values.put("electabuzz", 156);
gen1_3Values.put("magmar", 167);
gen1_3Values.put("pinsir", 200);
gen1_3Values.put("tauros", 211);
gen1_3Values.put("magikarp", 20);
gen1_3Values.put("gyarados", 214);
gen1_3Values.put("lapras", 219);
gen1_3Values.put("ditto", 61);
gen1_3Values.put("eevee", 92);
gen1_3Values.put("vaporeon", 196);
gen1_3Values.put("jolteon", 197);
gen1_3Values.put("flareon", 198);
gen1_3Values.put("porygon", 130);
gen1_3Values.put("omanyte", 99);
gen1_3Values.put("lord helix", 120);
gen1_3Values.put("omastar", 199);
gen1_3Values.put("kabuto", 99);
gen1_3Values.put("kabutops", 199);
gen1_3Values.put("aerodactyl", 202);
gen1_3Values.put("snorlax", 154);
gen1_3Values.put("articuno", 215);
gen1_3Values.put("zapdos", 216);
gen1_3Values.put("moltres", 217);
gen1_3Values.put("dratini", 67);
gen1_3Values.put("dragonair", 144);
gen1_3Values.put("dragonite", 218);
gen1_3Values.put("mewtwo", 220);
gen1_3Values.put("mew", 64);
gen1_3Values.put("chikorita", 64);
gen1_3Values.put("bayleef", 141);
gen1_3Values.put("meganium", 208);
gen1_3Values.put("cyndaquil", 65);
gen1_3Values.put("quilava", 142);
gen1_3Values.put("typhlosion", 209);
gen1_3Values.put("totodile", 66);
gen1_3Values.put("croconaw", 143);
gen1_3Values.put("feraligatr", 210);
gen1_3Values.put("sentret", 57);
gen1_3Values.put("furret", 116);
gen1_3Values.put("hoothoot", 58);
gen1_3Values.put("noctowl", 162);
gen1_3Values.put("ledyba", 54);
gen1_3Values.put("ledian", 134);
gen1_3Values.put("spinarak", 54);
gen1_3Values.put("ariados", 134);
gen1_3Values.put("crobat", 204);
gen1_3Values.put("chinchou", 90);
gen1_3Values.put("lanturn", 156);
gen1_3Values.put("pichu", 42);
gen1_3Values.put("cleffa", 37);
gen1_3Values.put("igglybuff", 39);
gen1_3Values.put("togepi", 74);
gen1_3Values.put("togetic", 114);
gen1_3Values.put("natu", 73);
gen1_3Values.put("xatu", 171);
gen1_3Values.put("mareep", 59);
gen1_3Values.put("flaaffy", 117);
gen1_3Values.put("ampharos", 194);
gen1_3Values.put("bellossom", 184);
gen1_3Values.put("marill", 58);
gen1_3Values.put("azumarill", 153);
gen1_3Values.put("sudowoodo", 135);
gen1_3Values.put("politoed", 185);
gen1_3Values.put("hoppip", 74);
gen1_3Values.put("skiploom", 136);
gen1_3Values.put("jumpluff", 176);
gen1_3Values.put("aipom", 94);
gen1_3Values.put("sunkern", 52);
gen1_3Values.put("sunflora", 146);
gen1_3Values.put("yanma", 147);
gen1_3Values.put("wooper", 52);
gen1_3Values.put("quagsire", 137);
gen1_3Values.put("espeon", 197);
gen1_3Values.put("umbreon", 197);
gen1_3Values.put("murkrow", 107);
gen1_3Values.put("slowking", 164);
gen1_3Values.put("misdreavus", 147);
gen1_3Values.put("unown", 61);
gen1_3Values.put("wobbuffet", 177);
gen1_3Values.put("girafarig", 149);
gen1_3Values.put("pineco", 60);
gen1_3Values.put("forretress", 118);
gen1_3Values.put("dunsparce", 125);
gen1_3Values.put("gligar", 108);
gen1_3Values.put("steelix", 196);
gen1_3Values.put("snubbull", 63);
gen1_3Values.put("granbull", 178);
gen1_3Values.put("quilfish", 100);
gen1_3Values.put("scizor", 200);
gen1_3Values.put("shuckle", 80);
gen1_3Values.put("heracross", 200);
gen1_3Values.put("sneasel", 132);
gen1_3Values.put("teddiursa", 124);
gen1_3Values.put("ursaring", 189);
gen1_3Values.put("slugma", 78);
gen1_3Values.put("magcargo", 154);
gen1_3Values.put("swinub", 78);
gen1_3Values.put("piloswine", 160);
gen1_3Values.put("corsola", 113);
gen1_3Values.put("remoraid", 78);
gen1_3Values.put("octillery", 164);
gen1_3Values.put("delibird", 183);
gen1_3Values.put("mantine", 168);
gen1_3Values.put("skarmory", 168);
gen1_3Values.put("houndour", 114);
gen1_3Values.put("houndoom", 204);
gen1_3Values.put("kingdra", 207);
gen1_3Values.put("phanpy", 124);
gen1_3Values.put("donphan", 189);
gen1_3Values.put("porygon2", 180);
gen1_3Values.put("stantler", 165);
gen1_3Values.put("smeargle", 106);
gen1_3Values.put("tyrogue", 91);
gen1_3Values.put("hitmontop", 138);
gen1_3Values.put("smoochum", 87);
gen1_3Values.put("elekid", 106);
gen1_3Values.put("magby", 117);
gen1_3Values.put("miltank", 200);
gen1_3Values.put("blissey", 255);
gen1_3Values.put("raikou", 216);
gen1_3Values.put("entei", 217);
gen1_3Values.put("suicune", 215);
gen1_3Values.put("larvitar", 67);
gen1_3Values.put("pupitar", 114);
gen1_3Values.put("tyranitar", 218);
gen1_3Values.put("lugia", 220);
gen1_3Values.put("ho-oh", 220);
gen1_3Values.put("celebi", 64);
gen1_3Values.put("treeko", 65);
gen1_3Values.put("grovyle", 141);
gen1_3Values.put("sceptile", 208);
gen1_3Values.put("torchic", 65);
gen1_3Values.put("combusken", 142);
gen1_3Values.put("blaziken", 209);
gen1_3Values.put("mudkip", 65);
gen1_3Values.put("marshtomp", 143);
gen1_3Values.put("swampert", 210);
gen1_3Values.put("poochyena", 55);
gen1_3Values.put("mightyena", 128);
gen1_3Values.put("zigzagoon", 60);
gen1_3Values.put("linoone", 128);
gen1_3Values.put("wurmple", 54);
gen1_3Values.put("silcoon", 72);
gen1_3Values.put("beautifly", 161);
gen1_3Values.put("cascoon", 72);
gen1_3Values.put("dustox", 161);
gen1_3Values.put("lotad", 74);
gen1_3Values.put("lombre", 141);
gen1_3Values.put("ludicolo", 181);
gen1_3Values.put("seedot", 74);
gen1_3Values.put("nuzleaf", 141);
gen1_3Values.put("shiftry", 181);
gen1_3Values.put("taillow", 59);
gen1_3Values.put("swellow", 162);
gen1_3Values.put("wingull", 64);
gen1_3Values.put("pelipper", 164);
gen1_3Values.put("ralts", 70);
gen1_3Values.put("kirlia", 140);
gen1_3Values.put("gardevoir", 208);
gen1_3Values.put("surskit", 63);
gen1_3Values.put("masquerain", 128);
gen1_3Values.put("shroomish", 65);
gen1_3Values.put("breloom", 165);
gen1_3Values.put("slakoth", 83);
gen1_3Values.put("vigoroth", 126);
gen1_3Values.put("slaking", 210);
gen1_3Values.put("nincada", 65);
gen1_3Values.put("ninjask", 155);
gen1_3Values.put("shedinja", 95);
gen1_3Values.put("whismur", 68);
gen1_3Values.put("loudred", 126);
gen1_3Values.put("exploud", 184);
gen1_3Values.put("makuhita", 87);
gen1_3Values.put("hariyama", 184);
gen1_3Values.put("azurill", 33);
gen1_3Values.put("nosepass", 108);
gen1_3Values.put("skitty", 65);
gen1_3Values.put("delcatty", 138);
gen1_3Values.put("sableye", 98);
gen1_3Values.put("mawile", 98);
gen1_3Values.put("aron", 96);
gen1_3Values.put("lairon", 152);
gen1_3Values.put("aggron", 205);
gen1_3Values.put("meditite", 91);
gen1_3Values.put("medicham", 153);
gen1_3Values.put("electrike", 104);
gen1_3Values.put("manectric", 168);
gen1_3Values.put("plusle", 120);
gen1_3Values.put("minun", 120);
gen1_3Values.put("volbeat", 146);
gen1_3Values.put("illumise", 146);
gen1_3Values.put("roselia", 152);
gen1_3Values.put("gulpin", 75);
gen1_3Values.put("swalot", 168);
gen1_3Values.put("carvanha", 88);
gen1_3Values.put("sharpedo", 175);
gen1_3Values.put("wailmer", 137);
gen1_3Values.put("wailord", 206);
gen1_3Values.put("numel", 88);
gen1_3Values.put("camerupt", 175);
gen1_3Values.put("torkoal", 161);
gen1_3Values.put("spoink", 89);
gen1_3Values.put("grumpig", 164);
gen1_3Values.put("spinda", 85);
gen1_3Values.put("trapinch", 73);
gen1_3Values.put("vibrava", 126);
gen1_3Values.put("flygon", 197);
gen1_3Values.put("cacnea", 97);
gen1_3Values.put("cacturne", 177);
gen1_3Values.put("swablu", 74);
gen1_3Values.put("altaria", 188);
gen1_3Values.put("zangoose", 165);
gen1_3Values.put("seviper", 165);
gen1_3Values.put("lunatone", 150);
gen1_3Values.put("solrock", 150);
gen1_3Values.put("barboach", 92);
gen1_3Values.put("whishcash", 158);
gen1_3Values.put("corphish", 111);
gen1_3Values.put("crawdaunt", 161);
gen1_3Values.put("baltoy", 58);
gen1_3Values.put("claydol", 189);
gen1_3Values.put("lileep", 99);
gen1_3Values.put("cradily", 199);
gen1_3Values.put("anorith", 99);
gen1_3Values.put("armaldo", 99);
gen1_3Values.put("feebas", 61);
gen1_3Values.put("milotic", 213);
gen1_3Values.put("castform", 145);
gen1_3Values.put("kecleon", 132);
gen1_3Values.put("shuppet", 97);
gen1_3Values.put("banette", 179);
gen1_3Values.put("duskull", 97);
gen1_3Values.put("dusclops", 179);
gen1_3Values.put("tropius", 169);
gen1_3Values.put("chimecho", 147);
gen1_3Values.put("absol", 174);
gen1_3Values.put("wynaut", 44);
gen1_3Values.put("snorunt", 74);
gen1_3Values.put("glalie", 187);
gen1_3Values.put("spheal", 75);
gen1_3Values.put("sealeo", 128);
gen1_3Values.put("walrein", 192);
gen1_3Values.put("clamperl", 142);
gen1_3Values.put("huntail", 178);
gen1_3Values.put("gorebyss", 178);
gen1_3Values.put("relicanth", 198);
gen1_3Values.put("luvdisc", 110);
gen1_3Values.put("bagon", 89);
gen1_3Values.put("shelgon", 144);
gen1_3Values.put("salamence", 218);
gen1_3Values.put("beldum", 103);
gen1_3Values.put("metang", 153);
gen1_3Values.put("metagross", 210);
gen1_3Values.put("regirock", 217);
gen1_3Values.put("regice", 216);
gen1_3Values.put("registeel", 215);
gen1_3Values.put("latias", 211);
gen1_3Values.put("latios", 211);
gen1_3Values.put("kyogre", 218);
gen1_3Values.put("groudon", 218);
gen1_3Values.put("rayquaza", 220);
gen1_3Values.put("jirachi", 215);
gen1_3Values.put("deoxys", 215);
