gen5Values.put("bulbasaur", 64);
gen5Values.put("ivysaur", 142);
gen5Values.put("venusaur", 236);
gen5Values.put("charmander", 62);
gen5Values.put("charmeleon", 142);
gen5Values.put("charizard", 240);
gen5Values.put("sqirtle", 63);
gen5Values.put("wartortle", 142);
gen5Values.put("blastoise", 239);
gen5Values.put("caterpie", 39);
gen5Values.put("metapod", 72);
gen5Values.put("butterfree", 173);
gen5Values.put("weedle", 39);
gen5Values.put("kakuna", 72);
gen5Values.put("beedrill", 173);
gen5Values.put("pidgey", 50);
gen5Values.put("pidgeotto", 122);
gen5Values.put("pidgeot", 211);
gen5Values.put("rattata", 51);
gen5Values.put("raticate", 145);
gen5Values.put("spearow", 52);
gen5Values.put("fearow", 155);
gen5Values.put("ekans", 58);
gen5Values.put("arbok", 153);
gen5Values.put("pikachu", 105);
gen5Values.put("raichu", 214);
gen5Values.put("sandshrew", 60);
gen5Values.put("sandslash", 159);
gen5Values.put("nidoran♀", 55);
gen5Values.put("nidorina", 128);
gen5Values.put("nidoqueen", 223);
gen5Values.put("nidoran♂", 55);
gen5Values.put("nidorino", 128);
gen5Values.put("nidoking", 223);
gen5Values.put("clefairy", 113);
gen5Values.put("clefable", 213);
gen5Values.put("vulpix", 60);
gen5Values.put("ninetails", 177);
gen5Values.put("jigglypuff", 95);
gen5Values.put("wigglytuff", 191);
gen5Values.put("zubat", 49);
gen5Values.put("golbat", 159);
gen5Values.put("oddish", 64);
gen5Values.put("gloom", 138);
gen5Values.put("vileplume", 216);
gen5Values.put("paras", 57);
gen5Values.put("parasect", 142);
gen5Values.put("venonat", 61);
gen5Values.put("venomoth", 158);
gen5Values.put("diglett", 53);
gen5Values.put("dugtrio", 142);
gen5Values.put("meowth", 58);
gen5Values.put("persian", 154);
gen5Values.put("psyduck", 64);
gen5Values.put("golduck", 175);
gen5Values.put("mankey", 61);
gen5Values.put("primeape", 159);
gen5Values.put("growlithe", 70);
gen5Values.put("arcanine", 194);
gen5Values.put("poliwag", 60);
gen5Values.put("poliwhirl", 135);
gen5Values.put("poliwrath", 225);
gen5Values.put("abra", 62);
gen5Values.put("kadabra", 140);
gen5Values.put("alakazam", 221);
gen5Values.put("machop", 61);
gen5Values.put("machoke", 142);
gen5Values.put("machamp", 227);
gen5Values.put("bellsprout", 60);
gen5Values.put("weepinbell", 137);
gen5Values.put("victreebel", 216);
gen5Values.put("tentacool", 67);
gen5Values.put("tentacruel", 180);
gen5Values.put("geodude", 60);
gen5Values.put("graveler", 137);
gen5Values.put("golem", 218);
gen5Values.put("ponyta", 82);
gen5Values.put("rapidash", 175);
gen5Values.put("slowpoke", 63);
gen5Values.put("slowbro", 172);
gen5Values.put("magnemite", 65);
gen5Values.put("magneton", 163);
gen5Values.put("farfetch'd", 123);
gen5Values.put("doduo", 62);
gen5Values.put("dodrio", 161);
gen5Values.put("seel", 65);
gen5Values.put("dewgong", 166);
gen5Values.put("grimer", 65);
gen5Values.put("muk", 175);
gen5Values.put("shellder", 61);
gen5Values.put("cloyster", 184);
gen5Values.put("gastly", 62);
gen5Values.put("haunter", 142);
gen5Values.put("gengar", 225);
gen5Values.put("onix", 77);
gen5Values.put("drowzee", 66);
gen5Values.put("hypno", 169);
gen5Values.put("krabby", 65);
gen5Values.put("kingler", 166);
gen5Values.put("voltorb", 66);
gen5Values.put("electrode", 168);
gen5Values.put("exeggcute", 65);
gen5Values.put("exeggutor", 182);
gen5Values.put("cubone", 64);
gen5Values.put("marowak", 149);
gen5Values.put("hitmonlee", 159);
gen5Values.put("hitmonchan", 159);
gen5Values.put("lickitung", 77);
gen5Values.put("koffing", 68);
gen5Values.put("weezing", 172);
gen5Values.put("rhyhorn", 69);
gen5Values.put("rhydon", 170);
gen5Values.put("chansey", 395);
gen5Values.put("tangela", 87);
gen5Values.put("kangaskhan", 172);
gen5Values.put("horsea", 59);
gen5Values.put("seadra", 154);
gen5Values.put("goldeen", 64);
gen5Values.put("seaking", 158);
gen5Values.put("staryu", 68);
gen5Values.put("starmie", 182);
gen5Values.put("mr. mime", 161);
gen5Values.put("scyther", 100);
gen5Values.put("jynx", 159);
gen5Values.put("electabuzz", 172);
gen5Values.put("magmar", 173);
gen5Values.put("pinsir", 175);
gen5Values.put("tauros", 172);
gen5Values.put("magikarp", 40);
gen5Values.put("gyarados", 189);
gen5Values.put("lapras", 187);
gen5Values.put("ditto", 101);
gen5Values.put("eevee", 65);
gen5Values.put("vaporeon", 184);
gen5Values.put("jolteon", 184);
gen5Values.put("flareon", 184);
gen5Values.put("porygon", 79);
gen5Values.put("omanyte", 71);
gen5Values.put("lord helix", 71);
gen5Values.put("omastar", 173);
gen5Values.put("kabuto", 71);
gen5Values.put("kabutops", 173);
gen5Values.put("aerodactyl", 180);
gen5Values.put("snorlax", 189);
gen5Values.put("articuno", 261);
gen5Values.put("zapdos", 261);
gen5Values.put("moltres", 261);
gen5Values.put("dratini", 60);
gen5Values.put("dragonair", 147);
gen5Values.put("dragonite", 270);
gen5Values.put("mewtwo", 306);
gen5Values.put("mew", 270);
gen5Values.put("chikorita", 64);
gen5Values.put("bayleef", 142);
gen5Values.put("meganium", 236);
gen5Values.put("cyndaquil", 62);
gen5Values.put("quilava", 142);
gen5Values.put("typhlosion", 240);
gen5Values.put("totodile", 63);
gen5Values.put("croconaw", 142);
gen5Values.put("feraligatr", 239);
gen5Values.put("sentret", 43);
gen5Values.put("furret", 145);
gen5Values.put("hoothoot", 52);
gen5Values.put("noctowl", 155);
gen5Values.put("ledyba", 53);
gen5Values.put("ledian", 137);
gen5Values.put("spinarak", 50);
gen5Values.put("ariados", 137);
gen5Values.put("crobat", 241);
gen5Values.put("chinchou", 66);
gen5Values.put("lanturn", 161);
gen5Values.put("pichu", 41);
gen5Values.put("cleffa", 44);
gen5Values.put("igglybuff", 42);
gen5Values.put("togepi", 49);
gen5Values.put("togetic", 142);
gen5Values.put("natu", 64);
gen5Values.put("xatu", 165);
gen5Values.put("mareep", 56);
gen5Values.put("flaaffy", 128);
gen5Values.put("ampharos", 225);
gen5Values.put("bellossom", 216);
gen5Values.put("marill", 88);
gen5Values.put("azumarill", 185);
gen5Values.put("sudowoodo", 144);
gen5Values.put("politoed", 225);
gen5Values.put("hoppip", 50);
gen5Values.put("skiploom", 119);
gen5Values.put("jumpluff", 203);
gen5Values.put("aipom", 72);
gen5Values.put("sunkern", 36);
gen5Values.put("sunflora", 149);
gen5Values.put("yanma", 78);
gen5Values.put("wooper", 42);
gen5Values.put("quagsire", 151);
gen5Values.put("espeon", 184);
gen5Values.put("umbreon", 184);
gen5Values.put("murkrow", 81);
gen5Values.put("slowking", 172);
gen5Values.put("misdreavus", 87);
gen5Values.put("unown", 118);
gen5Values.put("wobbuffet", 142);
gen5Values.put("girafarig", 159);
gen5Values.put("pineco", 58);
gen5Values.put("forretress", 163);
gen5Values.put("dunsparce", 145);
gen5Values.put("gligar", 86);
gen5Values.put("steelix", 179);
gen5Values.put("snubbull", 60);
gen5Values.put("granbull", 158);
gen5Values.put("quilfish", 158);
gen5Values.put("scizor", 175);
gen5Values.put("shuckle", 177);
gen5Values.put("heracross", 175);
gen5Values.put("sneasel", 86);
gen5Values.put("teddiursa", 66);
gen5Values.put("ursaring", 175);
gen5Values.put("slugma", 50);
gen5Values.put("magcargo", 144);
gen5Values.put("swinub", 50);
gen5Values.put("piloswine", 158);
gen5Values.put("corsola", 133);
gen5Values.put("remoraid", 60);
gen5Values.put("octillery", 168);
gen5Values.put("delibird", 116);
gen5Values.put("mantine", 163);
gen5Values.put("skarmory", 163);
gen5Values.put("houndour", 66);
gen5Values.put("houndoom", 175);
gen5Values.put("kingdra", 243);
gen5Values.put("phanpy", 66);
gen5Values.put("donphan", 175);
gen5Values.put("porygon2", 180);
gen5Values.put("stantler", 163);
gen5Values.put("smeargle", 88);
gen5Values.put("tyrogue", 42);
gen5Values.put("hitmontop", 159);
gen5Values.put("smoochum", 61);
gen5Values.put("elekid", 72);
gen5Values.put("magby", 73);
gen5Values.put("miltank", 172);
gen5Values.put("blissey", 608);
gen5Values.put("raikou", 261);
gen5Values.put("entei", 261);
gen5Values.put("suicune", 261);
gen5Values.put("larvitar", 60);
gen5Values.put("pupitar", 144);
gen5Values.put("tyranitar", 270);
gen5Values.put("lugia", 306);
gen5Values.put("ho-oh", 306);
gen5Values.put("celebi", 270);
gen5Values.put("treeko", 62);
gen5Values.put("grovyle", 142);
gen5Values.put("sceptile", 239);
gen5Values.put("torchic", 62);
gen5Values.put("combusken", 142);
gen5Values.put("blaziken", 239);
gen5Values.put("mudkip", 62);
gen5Values.put("marshtomp", 142);
gen5Values.put("swampert", 241);
gen5Values.put("poochyena", 44);
gen5Values.put("mightyena", 147);
gen5Values.put("zigzagoon", 48);
gen5Values.put("linoone", 147);
gen5Values.put("wurmple", 39);
gen5Values.put("silcoon", 72);
gen5Values.put("beautifly", 173);
gen5Values.put("cascoon", 41);
gen5Values.put("dustox", 135);
gen5Values.put("lotad", 44);
gen5Values.put("lombre", 119);
gen5Values.put("ludicolo", 216);
gen5Values.put("seedot", 44);
gen5Values.put("nuzleaf", 119);
gen5Values.put("shiftry", 216);
gen5Values.put("taillow", 54);
gen5Values.put("swellow", 151);
gen5Values.put("wingull", 54);
gen5Values.put("pelipper", 151);
gen5Values.put("ralts", 40);
gen5Values.put("kirlia", 97);
gen5Values.put("gardevoir", 233);
gen5Values.put("surskit", 54);
gen5Values.put("masquerain", 145);
gen5Values.put("shroomish", 59);
gen5Values.put("breloom", 161);
gen5Values.put("slakoth", 56);
gen5Values.put("vigoroth", 154);
gen5Values.put("slaking", 252);
gen5Values.put("nincada", 53);
gen5Values.put("ninjask", 160);
gen5Values.put("shedinja", 83);
gen5Values.put("whismur", 48);
gen5Values.put("loudred", 126);
gen5Values.put("exploud", 216);
gen5Values.put("makuhita", 47);
gen5Values.put("hariyama", 166);
gen5Values.put("azurill", 38);
gen5Values.put("nosepass", 75);
gen5Values.put("skitty", 52);
gen5Values.put("delcatty", 133);
gen5Values.put("sableye", 133);
gen5Values.put("mawile", 133);
gen5Values.put("aron", 66);
gen5Values.put("lairon", 151);
gen5Values.put("aggron", 239);
gen5Values.put("meditite", 56);
gen5Values.put("medicham", 144);
gen5Values.put("electrike", 59);
gen5Values.put("manectric", 166);
gen5Values.put("plusle", 142);
gen5Values.put("minun", 142);
gen5Values.put("volbeat", 140);
gen5Values.put("illumise", 140);
gen5Values.put("roselia", 140);
gen5Values.put("gulpin", 60);
gen5Values.put("swalot", 163);
gen5Values.put("carvanha", 61);
gen5Values.put("sharpedo", 161);
gen5Values.put("wailmer", 80);
gen5Values.put("wailord", 175);
gen5Values.put("numel", 61);
gen5Values.put("camerupt", 161);
gen5Values.put("torkoal", 165);
gen5Values.put("spoink", 66);
gen5Values.put("grumpig", 165);
gen5Values.put("spinda", 126);
gen5Values.put("trapinch", 58);
gen5Values.put("vibrava", 119);
gen5Values.put("flygon", 234);
gen5Values.put("cacnea", 67);
gen5Values.put("cacturne", 166);
gen5Values.put("swablu", 62);
gen5Values.put("altaria", 172);
gen5Values.put("zangoose", 160);
gen5Values.put("seviper", 160);
gen5Values.put("lunatone", 154);
gen5Values.put("solrock", 154);
gen5Values.put("barboach", 58);
gen5Values.put("whishcash", 164);
gen5Values.put("corphish", 62);
gen5Values.put("crawdaunt", 164);
gen5Values.put("baltoy", 60);
gen5Values.put("claydol", 175);
gen5Values.put("lileep", 71);
gen5Values.put("cradily", 173);
gen5Values.put("anorith", 71);
gen5Values.put("armaldo", 173);
gen5Values.put("feebas", 40);
gen5Values.put("milotic", 189);
gen5Values.put("castform", 147);
gen5Values.put("kecleon", 154);
gen5Values.put("shuppet", 59);
gen5Values.put("banette", 159);
gen5Values.put("duskull", 59);
gen5Values.put("dusclops", 159);
gen5Values.put("tropius", 161);
gen5Values.put("chimecho", 149);
gen5Values.put("absol", 163);
gen5Values.put("wynaut", 52);
gen5Values.put("snorunt", 60);
gen5Values.put("glalie", 168);
gen5Values.put("spheal", 58);
gen5Values.put("sealeo", 144);
gen5Values.put("walrein", 239);
gen5Values.put("clamperl", 69);
gen5Values.put("huntail", 170);
gen5Values.put("gorebyss", 170);
gen5Values.put("relicanth", 170);
gen5Values.put("luvdisc", 116);
gen5Values.put("bagon", 60);
gen5Values.put("shelgon", 147);
gen5Values.put("salamence", 270);
gen5Values.put("beldum", 60);
gen5Values.put("metang", 147);
gen5Values.put("metagross", 270);
gen5Values.put("regirock", 261);
gen5Values.put("regice", 261);
gen5Values.put("registeel", 261);
gen5Values.put("latias", 270);
gen5Values.put("latios", 270);
gen5Values.put("kyogre", 302);
gen5Values.put("groudon", 302);
gen5Values.put("rayquaza", 306);
gen5Values.put("jirachi", 270);
gen5Values.put("deoxys", 270);
gen5Values.put("turtwig", 64);
gen5Values.put("grotle", 142);
gen5Values.put("torterra", 236);
gen5Values.put("chimchar", 62);
gen5Values.put("monferno", 142);
gen5Values.put("infernape", 240);
gen5Values.put("piplup", 63);
gen5Values.put("prinplup", 142);
gen5Values.put("empoleon", 239);
gen5Values.put("starly", 49);
gen5Values.put("staravia", 119);
gen5Values.put("staraptor", 214);
gen5Values.put("bidoof", 50);
gen5Values.put("bibarel", 144);
gen5Values.put("kricketot", 39);
gen5Values.put("kricketune", 134);
gen5Values.put("shinx", 53);
gen5Values.put("luxio", 127);
gen5Values.put("luxray", 235);
gen5Values.put("budew", 56);
gen5Values.put("roserade", 227);
gen5Values.put("cranidos", 70);
gen5Values.put("rampardos", 173);
gen5Values.put("shieldon", 70);
gen5Values.put("bastiodon", 173);
gen5Values.put("burmy", 45);
gen5Values.put("wormadam", 148);
gen5Values.put("mothim", 148);
gen5Values.put("combee", 49);
gen5Values.put("vespiquen", 166);
gen5Values.put("patchirisu", 142);
gen5Values.put("buizel", 66);
gen5Values.put("floatzel", 173);
gen5Values.put("cherubi", 55);
gen5Values.put("cherrim", 158);
gen5Values.put("shellos", 65);
gen5Values.put("gastrodon", 166);
gen5Values.put("ambipom", 169);
gen5Values.put("drifloon", 70);
gen5Values.put("drifblim", 174);
gen5Values.put("buneary", 70);
gen5Values.put("lopunny", 168);
gen5Values.put("mismagius", 173);
gen5Values.put("honchkrow", 177);
gen5Values.put("glameow", 62);
gen5Values.put("purugly", 158);
gen5Values.put("chingling", 57);
gen5Values.put("stunky", 66);
gen5Values.put("skuntank", 168);
gen5Values.put("bronor", 60);
gen5Values.put("bronzong", 175);
gen5Values.put("bonsly", 58);
gen5Values.put("mime jr.", 62);
gen5Values.put("happiny", 110);
gen5Values.put("chatot", 144);
gen5Values.put("spiritomb", 170);
gen5Values.put("gible", 60);
gen5Values.put("gabite", 144);
gen5Values.put("garchomp", 270);
gen5Values.put("munchlax", 78);
gen5Values.put("riolu", 57);
gen5Values.put("lucario", 184);
gen5Values.put("hippopotas", 66);
gen5Values.put("hippowdon", 184);
gen5Values.put("skorupi", 66);
gen5Values.put("drapion", 175);
gen5Values.put("croagunk", 60);
gen5Values.put("toxicroak", 172);
gen5Values.put("carnivine", 159);
gen5Values.put("finneon", 66);
gen5Values.put("lumineon", 161);
gen5Values.put("mantyke", 69);
gen5Values.put("snover", 67);
gen5Values.put("abomasnow", 173);
gen5Values.put("weavile", 179);
gen5Values.put("magnezone", 241);
gen5Values.put("lickilicky", 180);
gen5Values.put("rhyperior", 241);
gen5Values.put("tangrowth", 187);
gen5Values.put("electivire", 243);
gen5Values.put("magmortar", 243);
gen5Values.put("togekiss", 245);
gen5Values.put("yanmega", 180);
gen5Values.put("leafeon", 184);
gen5Values.put("glaceon", 184);
gen5Values.put("gliscor", 179);
gen5Values.put("mamoswine", 239);
gen5Values.put("porygon-z", 241);
gen5Values.put("gallade", 233);
gen5Values.put("probopass", 184);
gen5Values.put("dusknoir", 236);
gen5Values.put("froslass", 168);
gen5Values.put("rotom", 154);
gen5Values.put("uxie", 261);
gen5Values.put("mespirit", 261);
gen5Values.put("azelf", 261);
gen5Values.put("dialga", 306);
gen5Values.put("palkia", 306);
gen5Values.put("heatran", 270);
gen5Values.put("regigigas", 302);
gen5Values.put("giratina", 306);
gen5Values.put("cresselia", 270);
gen5Values.put("phione", 216);
gen5Values.put("manaphy", 270);
gen5Values.put("darkrai", 270);
gen5Values.put("shaymin", 270);
gen5Values.put("arceus", 324);
gen5Values.put("victini", 270);
gen5Values.put("snivy", 62);
gen5Values.put("servine", 145);
gen5Values.put("serperior", 238);
gen5Values.put("tepig", 62);
gen5Values.put("pignite", 146);
gen5Values.put("emboar", 238);
gen5Values.put("oshawott", 62);
gen5Values.put("dewott", 145);
gen5Values.put("samurott", 238);
gen5Values.put("patrat", 51);
gen5Values.put("watchog", 147);
gen5Values.put("lillipup", 55);
gen5Values.put("herdier", 130);
gen5Values.put("stoutland", 211);
gen5Values.put("purrloin", 56);
gen5Values.put("liepard", 156);
gen5Values.put("pansage", 63);
gen5Values.put("simisage", 174);
gen5Values.put("pansear", 63);
gen5Values.put("simisear", 174);
gen5Values.put("panpour", 63);
gen5Values.put("simipour", 174);
gen5Values.put("munna", 58);
gen5Values.put("musharna", 170);
gen5Values.put("pidove", 53);
gen5Values.put("tranquill", 125);
gen5Values.put("unfezant", 215);
gen5Values.put("blitzle", 59);
gen5Values.put("zebstrika", 174);
gen5Values.put("roggenrola", 56);
gen5Values.put("boldore", 137);
gen5Values.put("gigalith", 227);
gen5Values.put("woobat", 63);
gen5Values.put("swoobat", 149);
gen5Values.put("drilbur", 66);
gen5Values.put("excadrill", 178);
gen5Values.put("audino", 390);
gen5Values.put("timburr", 61);
gen5Values.put("gurdurr", 142);
gen5Values.put("conkeldurr", 227);
gen5Values.put("tympole", 59);
gen5Values.put("palpitoad", 134);
gen5Values.put("seismitoad", 225);
gen5Values.put("throh", 163);
gen5Values.put("sawk", 163);
gen5Values.put("sewaddle", 62);
gen5Values.put("swadloon", 133);
gen5Values.put("leavanny", 221);
gen5Values.put("venipede", 52);
gen5Values.put("whirlipede", 126);
gen5Values.put("scolipede", 214);
gen5Values.put("cottonee", 56);
gen5Values.put("whimsicott", 168);
gen5Values.put("petilil", 56);
gen5Values.put("lilligant", 168);
gen5Values.put("basculin", 161);
gen5Values.put("sandile", 58);
gen5Values.put("krokorok", 123);
gen5Values.put("krookodile", 229);
gen5Values.put("darumaka", 63);
gen5Values.put("darmanitan", 168);
gen5Values.put("maractus", 161);
gen5Values.put("dwebble", 65);
gen5Values.put("crustle", 166);
gen5Values.put("scraggy", 70);
gen5Values.put("scrafty", 171);
gen5Values.put("sigilyph", 172);
gen5Values.put("yamask", 61);
gen5Values.put("cofagrigus", 169);
gen5Values.put("tirtouga", 71);
gen5Values.put("carracosta", 173);
gen5Values.put("archen", 71);
gen5Values.put("archeops", 177);
gen5Values.put("trubbish", 66);
gen5Values.put("garbodor", 166);
gen5Values.put("zorua", 66);
gen5Values.put("zoroark", 179);
gen5Values.put("minccino", 60);
gen5Values.put("cinccino", 165);
gen5Values.put("gothita", 58);
gen5Values.put("gothorita", 137);
gen5Values.put("gothitelle", 221);
gen5Values.put("solosis", 58);
gen5Values.put("duosion", 130);
gen5Values.put("reuniclus", 221);
gen5Values.put("ducklett", 61);
gen5Values.put("swanna", 166);
gen5Values.put("vanillite", 61);
gen5Values.put("vanillish", 138);
gen5Values.put("vanilluxe", 214);
gen5Values.put("deerling", 67);
gen5Values.put("sawsbuck", 166);
gen5Values.put("emolga", 150);
gen5Values.put("karrablast", 63);
gen5Values.put("escavalier", 173);
gen5Values.put("foongus", 59);
gen5Values.put("amoonguss", 162);
gen5Values.put("frillish", 67);
gen5Values.put("jellicent", 168);
gen5Values.put("alomomola", 165);
gen5Values.put("joltik", 64);
gen5Values.put("galvantula", 165);
gen5Values.put("ferroseed", 61);
gen5Values.put("ferrothorn", 171);
gen5Values.put("klink", 60);
gen5Values.put("klang", 154);
gen5Values.put("klinklang", 234);
gen5Values.put("tynamo", 55);
gen5Values.put("eelektrik", 142);
gen5Values.put("eelektross", 232);
gen5Values.put("elgyem", 67);
gen5Values.put("beheeyem", 170);
gen5Values.put("litwick", 55);
gen5Values.put("lampent", 130);
gen5Values.put("chandelure", 234);
gen5Values.put("axew", 64);
gen5Values.put("fraxure", 144);
gen5Values.put("haxorus", 243);
gen5Values.put("cubchoo", 61);
gen5Values.put("beartic", 170);
gen5Values.put("cryogonal", 170);
gen5Values.put("shelmet", 61);
gen5Values.put("accelgor", 173);
gen5Values.put("stunfisk", 165);
gen5Values.put("mienfoo", 70);
gen5Values.put("mienshao", 179);
gen5Values.put("druddigon", 170);
gen5Values.put("golett", 61);
gen5Values.put("golurk", 169);
gen5Values.put("pawniard", 68);
gen5Values.put("bisharp", 172);
gen5Values.put("bouffalant", 172);
gen5Values.put("rufflet", 70);
gen5Values.put("braviary", 179);
gen5Values.put("vullaby", 74);
gen5Values.put("mandibuzz", 179);
gen5Values.put("heatmor", 169);
gen5Values.put("durant", 169);
gen5Values.put("deino", 60);
gen5Values.put("zweilous", 147);
gen5Values.put("hydreigon", 270);
gen5Values.put("larvesta", 72);
gen5Values.put("volcorona", 248);
gen5Values.put("cobalion", 261);
gen5Values.put("terrakion", 261);
gen5Values.put("virizion", 261);
gen5Values.put("tornadus", 261);
gen5Values.put("thundurus", 261);
gen5Values.put("reshiram", 306);
gen5Values.put("zekrom", 306);
gen5Values.put("landorus", 270);
gen5Values.put("kyurem", 297);
gen5Values.put("keldeo", 261);
gen5Values.put("meloetta", 270);
gen5Values.put("genesect", 270);
