gen5_7Values.put("chespin", 63);
gen5_7Values.put("quilladin", 162);
gen5_7Values.put("chesnaught", 239);
gen5_7Values.put("fennekin", 61);
gen5_7Values.put("braixen", 143);
gen5_7Values.put("delphox", 240);
gen5_7Values.put("froakie", 63);
gen5_7Values.put("frogadier", 142);
gen5_7Values.put("greninja", 239);
gen5_7Values.put("bunnelby", 47);
gen5_7Values.put("diggersby", 148);
gen5_7Values.put("fletchling", 56);
gen5_7Values.put("fletchinder", 134);
gen5_7Values.put("talonflame", 175);
gen5_7Values.put("scatterbug", 40);
gen5_7Values.put("spewpa", 75);
gen5_7Values.put("vivillon", 185);
gen5_7Values.put("litleo", 74);
gen5_7Values.put("pyroar", 177);
gen5_7Values.put("flabébé", 61);
gen5_7Values.put("floette", 130);
gen5_7Values.put("florges", 248);
gen5_7Values.put("skiddo", 70);
gen5_7Values.put("gogoat", 186);
gen5_7Values.put("pancham", 70);
gen5_7Values.put("pangoro", 173);
gen5_7Values.put("furfrou", 165);
gen5_7Values.put("espurr", 71);
gen5_7Values.put("meowstic", 163);
gen5_7Values.put("honedge", 65);
gen5_7Values.put("doublade", 157);
gen5_7Values.put("aegislash", 234);
gen5_7Values.put("spritzee", 68);
gen5_7Values.put("aromatisse", 162);
gen5_7Values.put("swirlix", 68);
gen5_7Values.put("slurpuff", 168);
gen5_7Values.put("inkay", 58);
gen5_7Values.put("malamar", 169);
gen5_7Values.put("binacle", 61);
gen5_7Values.put("barbaracle", 175);
gen5_7Values.put("skrelp", 64);
gen5_7Values.put("dragalge", 173);
gen5_7Values.put("clauncher", 66);
gen5_7Values.put("clawitzer", 100);
gen5_7Values.put("helioptile", 58);
gen5_7Values.put("heliolisk", 168);
gen5_7Values.put("tyrunt", 72);
gen5_7Values.put("tyrantrum", 182);
gen5_7Values.put("amaura", 72);
gen5_7Values.put("aurorus", 104);
gen5_7Values.put("sylveon", 184);
gen5_7Values.put("hawlucha", 175);
gen5_7Values.put("dedenne", 151);
gen5_7Values.put("carbink", 100);
gen5_7Values.put("goomy", 60);
gen5_7Values.put("sliggoo", 158);
gen5_7Values.put("goodra", 270);
gen5_7Values.put("klefki", 165);
gen5_7Values.put("phantump", 62);
gen5_7Values.put("trevenant", 166);
gen5_7Values.put("pumpkaboo", 67);
gen5_7Values.put("gourgeist", 173);
gen5_7Values.put("bergmite", 61);
gen5_7Values.put("avalugg", 180);
gen5_7Values.put("noibat", 49);
gen5_7Values.put("noivern", 187);
gen5_7Values.put("xerneas", 306);
gen5_7Values.put("yveltal", 306);
gen5_7Values.put("zygarde", 270);
gen5_7Values.put("diancie", 270);
gen5_7Values.put("hoopa", 270);
gen5_7Values.put("volcanion", 270);
